# FriendzrAndrroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/friendzrandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendzrandroid/: test.kt
app/src/main/java/com/friendzrandroid/auth/data/datasource/: AuthAPIS.kt
app/src/main/java/com/friendzrandroid/auth/data/model/: LoginRegisterTypeEnum.kt  LoginResponseData.kt  RegistrationResponse.kt  SocialMediaLoginResponse.kt
app/src/main/java/com/friendzrandroid/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/friendzrandroid/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/friendzrandroid/core/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/friendzrandroid/core/paggingList/: BaseAdapterListener.kt  BasePagingModel.kt  BaseViewHolder.kt  OnDataLoaded.kt  PagingAdapter.kt  PagingViewModel.kt
app/src/main/java/com/friendzrandroid/core/utils/: Constants.kt  GpsTracker.java  LocationUtils.kt  SelectImageUtil.kt  SingleLiveEvent.kt  StringUtils.kt  UserSessionManagement.kt  ViewUtils.kt
app/src/main/java/com/friendzrandroid/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/friendzrandroid/home/adapter/: AdditionalImagesAdapter.kt  BlockListAdapter.kt  ChatGroupMemberAdapter.kt  CommunityRecentConnectionAdapter.kt  EventAttendaceAdapter.kt  EventChatAdapter.kt  EventShareAdapter.kt  EventShareFriendAdapter.kt  EventShareGroupAdapter.kt  EventsAdapter.kt  FeedsAdapter.kt  InboxAdapter.kt  MyFriendsAdapter.kt  MyFriendsAddAdapter.kt  MyFriendsGroupAdapter.kt  NotificationsAdapter.kt  OnlyEventsAroundMeAdapter.kt  ProfileImagesAdapter.kt  ReportReasonsAdapter.kt  RequestsAdapter.kt
app/src/main/java/com/friendzrandroid/home/di/: HomeApiModule.kt
app/src/main/java/com/friendzrandroid/home/dialog/: AddImagesDialogListener.kt  AdditionalImagesDialog.kt  ImageVerificationDialog.kt  NoConnectionDialog.kt
app/src/main/java/com/friendzrandroid/home/domain/: SendUserMessageUseCase.kt
app/src/main/java/com/friendzrandroid/splash/adapters/: IntroSliderAdapter.kt
app/src/main/java/com/friendzrandroid/utils/: AdsBannerUtil.kt  FaceDetecting.java  FileUtils.java  FileUtliKotlin.kt  FirebaseNotification.java  HelperClass.kt  HideKeyBoard.java  ImageDialog.java  IndicatorLayout.kt  InternetState.java  ItemMarginBottomDecoration.kt  ItemMarginEndDecoration.kt  ItemMarginEndDecorationForRecentlyConnected.kt  MenuUtil.kt  OnSwipeTouchListener.kt  ProfileUtil.kt  RoundRectCornerImageViewTop.java  SharedPrefManager.java  SharedPreferenceManager.java  SocialMediaLogin.kt  SwipeHelper.kt
app/src/main/java/com/friendzrandroid/utils/fcm/: FcmActions.kt  MyFirebaseMessagingService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_for_community.xml
app/src/main/res/color/: radio_button_select_color.xml  ratting_item_background_color.xml  ratting_item_text_color.xml  tag_selector_color.xml
app/src/main/res/drawable/: badge.xml  bg_dialog_event_image.xml  bg_edt_message_container.xml  bg_image_shadow.xml  bg_image_shadow_black.xml  bg_my_message.xml  bg_other_message.xml  bg_pale_grey_two_r2.xml  bg_white_corner_top_r6.xml  border_white_circle.xml  close_red_bg.xml  ic_add.xml  ic_add_additional_immages.xml  ic_arrow_join.xml  ic_attach.xml  ic_back_primary_color.xml  ic_back_white.xml  ic_block.xml  ic_bn_feed.xml  ic_bn_inbox_black.xml  ic_bn_map.xml  ic_bn_menu.xml  ic_bn_requests.xml  ic_bn_requests_larg.xml  ic_bottom_feed_logo.xml  ic_camers.xml  ic_caution_sign.xml  ic_champagne.xml  ic_change_map.xml  ic_change_password.xml  ic_chat_bubble.xml  ic_chat_svgrepo_com.xml  ic_compass_feed.xml  ic_control.xml  ic_current_location.xml  ic_dark_circle.xml  ic_dashboard_black.xml  ic_date.xml  ic_description.xml  ic_direction.xml  (+133 more)
app/src/main/res/drawable-xxhdpi/: ic_back_black.xml  shape_gray_radius_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_auth.xml  activity_community.xml  activity_intro.xml  activity_landin_page.xml  activity_landing.xml  activity_main.xml  activity_splash.xml  activity_white_label_activity.xml  add_aditional_images.xml  all_users_fragment.xml  blank_fragment.xml  bottom_sheet_event_around_me_in_map_list.xml  contactus_fragment.xml  create_inbox_group_fragment.xml  custom_proximity_pin_gray.xml  custom_proximity_pin_private.xml  custom_proximity_pin_white_label.xml  custome_proximity_pin_green.xml  dialog_confirmation.xml  dialog_gender_distribution.xml  dialog_gost_mode.xml  dialog_loading.xml  dialog_no_internet_connection.xml  dialog_see_more.xml  dialog_select_filtring_by_age.xml  dialog_select_manaual_distance.xml  dialog_success.xml  dialog_verifiy_profile_image.xml  dialog_web_view.xml  edit_event_fragment.xml  edit_profile_fragment.xml  edit_profile_shimmer_layout.xml  evenet_gender_item.xml  event_details_fragment.xml  events_fragment.xml  feed_fragment.xml  fragment_1_welcom.xml  fragment_2_verify_picture.xml  fragment_3_settings.xml  (+79 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_group_leave_delete_menu.xml  chat_group_report_menu.xml  event_menu.xml  profile_user_option_menu.xml  user_event_actions.xml  user_option_menu.xml  user_report_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_new.xml
app/src/main/res/navigation/: auth_navigation.xml  community_navigation.xml  main_navigation.xml  whitelabel_navigation.xml
app/src/main/res/raw/: tutorial1.mov  tutorial2.mov  tutorial3.mov  tutorial4.mov  tutorial5.mov  tutorial6.mov
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: activity_splash_xml_maincontainer_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/friendzrandroid/: ExampleUnitTest.kt
(+254 files in other folders)
