// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {

        google()
        mavenCentral()
        maven { url 'https://maven.preemptive.com/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
//        maven { url = uri("https://artifacts.applovin.com/android") }
//        maven { url = uri("https://android-sdk.is.com") }

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()  // Google's Maven repository
        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}