dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "FriendzrAndroid"
include ':app'
