plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
//    id 'applovin-quality-service'
}

//applovin {
//    apiKey = "HQRCHiwvTt6x7WToiuZQvVGAneZr6qRGyVcy2er-HtrbkKz1oFxof-Fr3ZD7ER0qIfscdvnMVVRwtzvE8ysNt0"
//}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.friendzrandroid"
        minSdk 21
        targetSdk 32
        versionCode 25
        versionName "1.2.8"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies { configuration ->
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'


    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

// Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

// Optional -- truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.0'

// Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.3.3'

    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'junit:junit:4.13.2'


    // Added this line
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
// Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'

//    _________

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Room components
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    // Kotlin components
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    //view pager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Android-Image-Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //StatusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // glide image preview
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.multidex:multidex:2.0.1"


    // charts
    implementation 'app.futured.donut:library:2.1.0'

    // Android-Image-Cropper
    implementation 'com.github.CanHub:Android-Image-Cropper:3.2.2'

//faceBook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
//    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation "androidx.browser:browser:1.4.0"


    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //implementation 'com.google.android.gms:play-services-ads:20.6.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.0')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    // hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"


    setupRetrofit(configuration)


    // image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.SimformSolutionsPvtLtd:SSImagePicker:2.1'

    //shimmer facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Tiktok SDK
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-oversea-external:0.2.0.2'


    // runtime work for s+
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //AWS Rekognition
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.10.0'
    //implementation 'software.amazon.awssdk:rekognition:2.17.162'

//    //SSP && SSD
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'


    //implementation 'com.applovin:applovin-sdk:11.3.3'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.applovin:applovin-sdk:11.3.3'
//    implementation 'com.applovin.mediation:google-adapter:20.6.0.9'
//    implementation("com.applovin.mediation:ironsource-adapter:+")
//    implementation("com.applovin.mediation:facebook-adapter:6.10.0.1")
//    implementation("com.applovin.mediation:unityads-adapter:+")

    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.ads.mediation:applovin:11.5.0.0'
    implementation 'com.google.ads.mediation:fyber:8.2.0.0'
    implementation 'com.google.ads.mediation:inmobi:10.0.7.0'
    // Get the latest version from https://mvnrepository.com/artifact/com.appsflyer/af-android-sdk
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.google.ads.mediation:facebook:6.11.0.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    implementation 'me.rosuh:AndroidFilePicker:0.8.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

//    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'
//    implementation "com.github.Tlaster.KFilePicker:KFilePicker:1.0.4"

    implementation "com.anggrayudi:storage:1.4.1"

    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'io.github.sangcomz:fishbun:1.1.1'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
}


private static setupRetrofit(configuration) {
    def retrofit_version = "2.6.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    configuration.implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")
}