<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <Button-->
            <!--                android:id="@+id/share_out_side_button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:fontFamily="@font/montserrat_bold"-->
            <!--                android:gravity="start|center"-->
            <!--                android:text="@string/title_share_outside_friendzr"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/primary_color" />-->

            <LinearLayout
                android:id="@+id/share_to_friend_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/my_friends"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/share_to_friend_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_for_edt"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/title_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:progressTint="@color/primary_color"
                    android:secondaryProgressTint="@color/primary_color"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/no_data_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/title_no_friends"
                    android:textColor="@color/primary_color"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/share_to_friends_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_share" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_to_group_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/title_my_groups"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/share_to_groups_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_for_edt"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/title_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_group"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:progressTint="@color/primary_color"
                    android:secondaryProgressTint="@color/primary_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_data_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/title_no_group"
                    android:textColor="@color/primary_color"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/share_to_groups_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_share" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/share_to_event_container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/title_my_events"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/share_to_events_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_for_edt"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="8dp"
                        android:drawableTint="@android:color/darker_gray"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/title_search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_event"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:progressTint="@color/primary_color"
                    android:secondaryProgressTint="@color/primary_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_data_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/title_no_event"
                    android:textColor="@color/primary_color"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/share_to_events_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:paddingBottom="16dp"
                    android:visibility="visible"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_share" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>