<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.fragment.whiteLabel.ui.communityGroup.CommunityAddPeoplesFragment">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_feed_appbarContainer"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_close_black" />


            <TextView
                android:id="@+id/tv_inbox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/title_chat"
                android:textColor="@color/inactive_black" />


            <TextView
                android:id="@+id/tv_inbox_create_conversation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="@string/title_create_group"
                android:textColor="@color/inactive_black"
                android:textSize="12sp" />


            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:background="@color/inactive_gray" />-->
        </RelativeLayout>

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_round_for_edt"
            android:descendantFocusability="blocksDescendants"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/title_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:queryHint="@string/title_inbox"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_feed_appbarContainer"
            app:showAsAction="always" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FeedRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="#F4F8F3"
            app:layout_constraintBottom_toTopOf="@id/add_users_done_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEdt"
            tools:itemCount="5"
            tools:listitem="@layout/item_block" />


        <LinearLayout
            android:id="@+id/no_data_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f3f7f3"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEdt">

            <ImageView
                android:id="@+id/img_noData"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_no_data"
                app:layout_constraintBottom_toTopOf="@+id/noDataFoundTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />


            <TextView
                android:id="@+id/noDataFoundTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/title_no_data_friends"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/add_users_done_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_send_request"
            android:text="@string/title_done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>