<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.fragment.whiteLabel.ui.chat.CommunityChatFragment"

    >

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_for_edt">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_interests_container"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="25dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_back_primary_color"
                        android:backgroundTint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chatImage"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_primary_border_circle" />

                    <TextView
                        android:id="@+id/chatTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="as asdasd "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="25dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_menu_dots"
                        android:backgroundTint="@color/black" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edtContainer"
            android:layout_below="@+id/cv_interests_container"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="16dp"
            tools:listitem="@layout/item_my_message" />

        <RelativeLayout
            android:id="@+id/edtContainer"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/notFriendContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_gray_radius_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/notFriendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textStyle="bold"
                    tools:text="@string/you_are_not_friend_with_this_account" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sendMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/sendNewMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_dark_circle">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/ic_send" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/sendNewMessage"
                    android:background="@drawable/bg_edt_message_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/edtMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/write_a_message"
                        android:maxLines="6"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/btnAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:backgroundTint="@color/primary_color"
                            android:rotation="45"
                            android:src="@drawable/ic_attach" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</layout>