<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/handle"
            android:layout_width="44dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/bg_pale_grey_two_r2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRec"
            tools:listitem="@layout/item_dialog_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</layout>