<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Dialog Title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_request"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dialogDistanceSlider"
        app:layout_constraintEnd_toEndOf="@id/dialogDistanceSlider"
        app:layout_constraintStart_toStartOf="@id/dialogDistanceSlider"
        tools:layout_editor_absoluteX="16dp"
        tools:text="50" />

    <com.google.android.material.slider.Slider
        android:id="@+id/dialogDistanceSlider"
        style="@style/Myslider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:valueFrom="0"
        android:valueTo="50"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        app:trackHeight="10dp" />


    <TextView
        android:id="@+id/text_value_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_request"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dialogAgeSlider"
        app:layout_constraintStart_toStartOf="@+id/dialogAgeSlider"
        tools:text="50" />


    <TextView
        android:id="@+id/text_value_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_send_request"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/dialogAgeSlider"
        app:layout_constraintEnd_toEndOf="@+id/dialogAgeSlider"
        tools:text="50" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/dialogAgeSlider"
        style="@style/Myslider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:valueFrom="14"
        android:valueTo="85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogDistanceSlider"
        app:trackHeight="10dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialogSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_send_request"
        android:fontFamily="@font/montserrat_bold"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="@string/title_save"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogAgeSlider" />

</androidx.constraintlayout.widget.ConstraintLayout>