<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView

        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".home.presentation.ui.activity.auth.ForgetPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"

            tools:context=".auth.presentation.view.fragment.LoginFragment">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:onClick="goBack"
                android:src="@drawable/ic_back_black"
                app:layout_constraintBottom_toTopOf="@+id/tv_signup_general_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/iv_titleHidden"
                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:src="@drawable/ic_back_white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_signup_general_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/title_forgetPassword"
                android:textColor="@color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_titleHidden" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LoginEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/edt_login_passwordValue"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signup_general_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LoginEmailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_round_for_edt"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textAlignment="viewStart"

                    android:textColor="@color/inactive_black"


                    />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_gradient_for_login"
                android:drawablePadding="13dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="13dp"
                android:text="@string/send"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/LoginEmailLayout"
                app:layout_constraintTop_toBottomOf="@+id/LoginEmailLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>