<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmerLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        app:shimmer_auto_start="true">

        <LinearLayout
            android:id="@+id/shimmerBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inactive_gray"
            android:orientation="horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventUserImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eventUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/title_black"
                app:layout_constraintBottom_toBottomOf="@+id/eventUserImage"
                app:layout_constraintStart_toEndOf="@+id/eventUserImage"
                app:layout_constraintTop_toTopOf="@+id/eventUserImage"
                tools:text="Username" />

            <LinearLayout
                android:id="@+id/actionBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_menu_dots"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/eventAdminText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/admin"
                    android:textColor="@color/primary_color"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>