<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reportReasonCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/report_reason_selector_state"
        android:button="@null"
        android:fontFamily="@font/montserrat_medium"
        android:padding="8dp"
        android:text="Text Report Reason"
        android:textColor="@drawable/report_reason_selector_state_text"
        tools:checked="true" />

</layout>
