<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/inboxImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/ic_primary_border_circle"
                android:src="@drawable/ic_large_logo"
                app:civ_border_color="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ShimmerDisplayTitleChat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/inboxTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/inboxImage"
                app:layout_constraintTop_toTopOf="@+id/inboxImage">

                <include
                    android:id="@+id/ShimmerTitleChat"
                    layout="@layout/shimmer_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <ImageView
                android:id="@+id/mute_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mute"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/chat_badge_container"
                app:layout_constraintEnd_toStartOf="@id/chat_badge_container"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/inboxTime"
                app:layout_constraintTop_toTopOf="@id/chat_badge_container"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/inboxTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:lines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/title_black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/inboxTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/inboxImage"
                app:layout_constraintTop_toTopOf="@+id/inboxImage"
                tools:text="Title" />


            <TextView
                android:id="@+id/inboxTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inboxTitle"
                tools:text="20-02-2022" />

            <TextView
                android:id="@+id/inboxMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/inboxImage"
                app:layout_constraintEnd_toStartOf="@id/chat_badge_container"
                app:layout_constraintStart_toEndOf="@+id/inboxImage"
                app:layout_constraintTop_toBottomOf="@+id/inboxTitle"
                tools:text="Message" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ShimmerDisplayMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="@id/inboxImage"
                app:layout_constraintEnd_toStartOf="@+id/inboxTime"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/inboxImage">

                <include
                    android:id="@+id/ShimmerTxtMessage"
                    layout="@layout/shimmer_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <RelativeLayout
                android:id="@+id/chat_badge_container"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_circle_primary_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/inboxTime"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/mute_icon"
                app:layout_constraintTop_toBottomOf="@id/inboxTime"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/chat_badge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:textColor="@color/white"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="10" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/inboxMessageImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/inboxImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inboxImage"
                app:layout_constraintTop_toBottomOf="@+id/inboxTitle">

                <ImageView
                    android:id="@+id/inboxMessageImageTypeImage"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_insert_photo"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/inboxMessageImageTypeFile"

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/attach"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/inboxMessageImageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:text="@string/photo" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>