<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.fragment.home.UserProfile.FeedRequestUserProfileFragment">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_inbox_appbarContainer"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btnBack"

                android:layout_width="wrap_content"
                android:layout_height="?android:actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_back_black" />

            <TextView
                android:id="@+id/tv_inbox_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:textColor="@color/inactive_black"
                tools:text="@string/userProfile" />


            <ImageView
                android:id="@+id/img_profileMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@drawable/ic_menu_dots"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/inactive_gray" />
        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/profileSwipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".home.fragment.home.UserProfile.FeedRequestUserProfileFragment">


                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/userProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"/>

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/ShimmerUserImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/grey" />


                        <TextView
                            android:id="@+id/tv_user_profile_ageTitle"
                            style="@style/profileTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"

                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/age"
                            android:translationZ="1dp" />


                        <TextView
                            android:id="@+id/userAgeValue"
                            style="@style/profileTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_user_profile_ageTitle"
                            android:layout_alignStart="@id/tv_user_profile_ageTitle"
                            android:layout_alignEnd="@id/tv_user_profile_ageTitle"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:translationZ="1dp" />

                        <TextView
                            android:id="@+id/tv_user_profile_ageGender"
                            style="@style/profileTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toEndOf="@+id/tv_user_profile_ageTitle"
                            android:text="@string/gender"
                            android:translationZ="1dp" />


                        <TextView
                            android:id="@+id/userGenderValue"
                            style="@style/profileTitleStyle"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/tv_user_profile_ageTitle"
                            android:layout_alignStart="@id/tv_user_profile_ageGender"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:translationZ="1dp"
                            tools:text="male" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="10dp"

                            android:translationZ="1dp">

                            <LinearLayout
                                android:id="@+id/BtnsRequestActions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">


                                <Button
                                    android:id="@+id/btnDeclineRequest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shape_round_50_strok_without_bg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="7dp"

                                    android:text="@string/cancel"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/btnAcceptRequest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"

                                    android:background="@drawable/shape_round_green"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="7dp"
                                    android:text="@string/accept"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"

                                    android:textSize="12sp" />
                            </LinearLayout>


                            <Button
                                android:id="@+id/btnProfileEdit"
                                android:layout_width="130dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_round_green"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="@string/title_edit"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/BtnSendRequest"
                                android:layout_width="150dp"
                                android:layout_height="30dp"
                                android:background="@drawable/shape_round_green"
                                android:fontFamily="@font/montserrat_bold"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="@string/sendRequest"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />


                            <LinearLayout
                                android:id="@+id/BtnsCurrentFriend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">


                                <Button
                                    android:id="@+id/btn_user_profile_block"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shape_round_50_strok_without_bg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="7dp"

                                    android:visibility="gone"
                                    android:text="@string/block"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/btn_user_profile_Message"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/shape_round_50_strok_without_bg"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="7dp"

                                    android:text="@string/message"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <Button
                                    android:id="@+id/btn_user_profile_unfriend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"

                                    android:background="@drawable/shape_round_green"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:paddingStart="7dp"
                                    android:paddingEnd="7dp"
                                    android:text="@string/unfriend"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"

                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_weight="1"
                                android:background="#12000000" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"

                                android:layout_weight="1"
                                android:background="@drawable/bg_image_shadow" />

                        </LinearLayout>


                    </RelativeLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/ShimmerDisplayUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="28dp"
                        android:minHeight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                        <include
                            android:id="@+id/ShimmerTxtUserName"
                            layout="@layout/shimmer_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/profileUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/title_black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <TextView
                        android:id="@+id/tv_user_profile_usernameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/UserName"
                        android:textColor="@color/title_black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ShimmerDisplayUserName" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/ShimmerUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_user_profile_usernameTitle"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_user_profile_usernameTitle"
                        app:layout_constraintTop_toTopOf="@+id/tv_user_profile_usernameTitle">

                        <include
                            android:id="@+id/ShimmerTxtSystemUser"

                            layout="@layout/shimmer_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginEnd="20dp" />

                        <TextView
                            android:id="@+id/profileSystemUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_medium"
                            android:text=""
                            android:textColor="@color/primary_color"
                            android:textSize="12sp" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tv_enjoy_tags_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/iEnjoy"
                        android:textColor="@color/title_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_user_profile_usernameTitle" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/profileUserEnjoyTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_enjoy_tags_title"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_profile_tags" />


                    <TextView
                        android:id="@+id/tv_iam_tags_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/iam"
                        android:textColor="@color/title_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileUserEnjoyTags" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/profileUserIamTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_iam_tags_title"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_profile_tags" />


                    <TextView
                        android:id="@+id/tv_prefer_tags_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/iPrefereTo"
                        android:textColor="@color/title_black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileUserIamTags" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/profileUserPreferTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_prefer_tags_title"
                        tools:itemCount="5"
                        tools:listitem="@layout/item_profile_tags" />


                    <TextView
                        android:id="@+id/tv_bio_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/title_aboutMe"
                        android:textColor="@color/title_black"
                        app:layout_constraintTop_toBottomOf="@+id/profileUserPreferTags"
                        />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/ShimmerUserBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="26dp"
                        android:minHeight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_bio_title">

                        <include
                            android:id="@+id/ShimmerTxtBio"

                            layout="@layout/shimmer_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/profileUserBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textAlignment="viewStart"
                            android:textColor="#141414" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/accounts"
                        android:textColor="@color/title_black"
                        android:visibility="gone"

                        app:layout_constraintStart_toStartOf="@+id/ShimmerUserBio"
                        app:layout_constraintTop_toBottomOf="@+id/ShimmerUserBio" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/prfileUserInsta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_profile_insta" />

                        <ImageView
                            android:id="@+id/profileUserSnap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ic_profile_snapchat" />

                        <ImageView
                            android:id="@+id/profileUSerFace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_profile_facebook" />

                        <ImageView
                            android:id="@+id/profileUserTik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"

                            android:src="@drawable/ic_profile_tiktok" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>